March 13, 2021, Enris, Taiyo, Sabiha, Cole, $481.5, 76, 43, 74
March 14, 2021, Enris, Taiyo, Sabiha, Cole, $483.0, 80, 44, 71
March 15, 2021, Enris, Taiyo, Sabiha, Jason, $479.5, 87, 43, 66
March 16, 2021, Taiyo, Sabiha, Enris, Jason, $504.0, 92, 44, 70
March 17, 2021, Taiyo, Sabiha, Enris, Jason, $509.0, 99, 44, 67
March 18, 2021, Taiyo, Sabiha, Enris, Jason, $509.5, 102, 43, 66
March 20, 2021, Taiyo, Sabiha, Enris, Jason, $517.0, 103, 44, 67
March 21, 2021, Taiyo, Enris, Shreya, Jason, $546.0, 110, 44, 72
March 22, 2021, Taiyo, Enris, Shreya, Jason, $556.0, 115, 44, 72
March 23, 2021, Taiyo, Enris, Shreya, Jason, $555.0, 122, 44, 67
March 24, 2021, Enris, Taiyo, Robert, Jason, $560.5, 126, 43, 67
March 25, 2021, Taiyo, Robert, Maurizio, Jason, $584.5, 130, 47, 69
March 27, 2021, Taiyo, Robert, Maurizio, Cole, $616.0, 133, 56, 70
March 28, 2021, Taiyo, Maurizio, Sabiha, Cole, $648.0, 138, 60, 74
March 29, 2021, Taiyo, Maurizio, Sabiha, Cole, $676.0, 140, 66, 77
March 30, 2021, Taiyo, Maurizio, Shreya, Jason, $720.0, 144, 72, 84
March 31, 2021, Taiyo, Shreya, Maurizio, Jason, $758.0, 151, 78, 87
April 01, 2021, Shreya, Maurizio, Evelyn, Jason, $761.5, 148, 83, 86
April 03, 2021, Shreya, Evelyn, Sabiha, Jason, $774.0, 147, 84, 90
April 04, 2021, Shreya, Sabiha, Enris, Jason, $788.0, 145, 84, 96
April 05, 2021, Shreya, Enris, Robert, Jason, $786.0, 144, 84, 96
April 06, 2021, Shreya, Enris, Robert, Jason, $779.0, 142, 84, 95
April 07, 2021, Enris, Maurizio, Taiyo, Jason, $813.0, 148, 88, 99
April 08, 2021, Enris, Taiyo, Sabiha, Jason, $827.5, 152, 87, 102
April 10, 2021, Taiyo, Sabiha, Evelyn, Jason, $839.0, 156, 86, 104
April 11, 2021, Taiyo, Sabiha, Evelyn, Jason, $861.0, 158, 86, 110
April 12, 2021, Sabiha, Evelyn, Maurizio, Jason, $866.0, 156, 92, 108
April 13, 2021, Sabiha, Evelyn, Robert, Jason, $859.0, 154, 92, 107
April 14, 2021, Evelyn, Robert, Enris, Jason, $861.5, 155, 91, 108
April 15, 2021, Robert, Evelyn, Maurizio, Jason, $878.0, 154, 96, 110
April 17, 2021, Evelyn, Maurizio, Shreya, Jason, $878.5, 152, 99, 109
April 18, 2021, Maurizio, Shreya, Taiyo, Cole, $894.0, 157, 106, 105
April 19, 2021, Maurizio, Shreya, Taiyo, Cole, $897.0, 161, 110, 100
April 20, 2021, Shreya, Taiyo, Sabiha, Cole, $894.5, 164, 109, 98
April 21, 2021, Shreya, Taiyo, Robert, Cole, $910.0, 164, 108, 104
April 22, 2021, Shreya, Taiyo, Robert, Cole, $919.5, 164, 107, 108
April 24, 2021, Taiyo, Robert, Enris, Cole, $935.5, 173, 105, 109
April 25, 2021, Robert, Maurizio, Taiyo, Cole, $944.5, 180, 109, 104
April 26, 2021, Robert, Maurizio, Sabiha, Cole, $971.5, 178, 113, 111
April 27, 2021, Robert, Maurizio, Sabiha, Cole, $985.0, 176, 120, 111
April 28, 2021, Maurizio, Sabiha, Robert, Cole, $1001.5, 175, 125, 113
April 29, 2021, Maurizio, Sabiha, Robert, Cole, $1015.5, 173, 131, 114
May 01, 2021, Maurizio, Sabiha, Robert, Cole, $1006.0, 172, 134, 109
May 02, 2021, Sabiha, Robert, Evelyn, Cole, $1000.5, 172, 133, 108
May 03, 2021, Sabiha, Robert, Evelyn, Cole, $1016.0, 169, 132, 116
May 04, 2021, Sabiha, Robert, Evelyn, Cole, $1008.0, 168, 132, 114
May 05, 2021, Sabiha, Evelyn, Taiyo, Cole, $1011.5, 168, 131, 116
May 06, 2021, Sabiha, Evelyn, Robert, Jason, $1018.0, 168, 130, 119
May 08, 2021, Sabiha, Evelyn, Shreya, Jason, $1008.5, 169, 129, 116
May 09, 2021, Sabiha, Shreya, Taiyo, Jason, $1032.0, 173, 128, 122
May 10, 2021, Sabiha, Shreya, Taiyo, Jason, $1018.5, 175, 127, 117
May 11, 2021, Sabiha, Shreya, Taiyo, Jason, $1023.5, 183, 125, 115
May 12, 2021, Shreya, Taiyo, Enris, Cole, $1037.0, 188, 124, 117
May 13, 2021, Taiyo, Enris, Robert, Jason, $1042.0, 190, 122, 119
May 15, 2021, Taiyo, Enris, Robert, Jason, $1053.5, 200, 121, 117
May 16, 2021, Taiyo, Enris, Robert, Jason, $1060.5, 205, 121, 116
May 17, 2021, Enris, Robert, Shreya, Jason, $1046.5, 202, 119, 115
May 18, 2021, Robert, Enris, Evelyn, Jason, $1044.0, 202, 118, 115
May 19, 2021, Robert, Evelyn, Shreya, Jason, $1031.5, 200, 117, 113
May 20, 2021, Evelyn, Shreya, Sabiha, Jason, $1027.0, 199, 116, 113
May 22, 2021, Evelyn, Shreya, Sabiha, Cole, $1043.0, 198, 116, 119
May 23, 2021, Shreya, Enris, Robert, Cole, $1028.5, 195, 115, 117
May 24, 2021, Shreya, Enris, Robert, Cole, $1015.0, 194, 114, 114
May 25, 2021, Shreya, Robert, Evelyn, Cole, $1014.0, 192, 114, 115
May 26, 2021, Robert, Evelyn, Enris, Cole, $1001.0, 190, 114, 112
May 27, 2021, Evelyn, Enris, Robert, Cole, $990.0, 189, 114, 109
May 29, 2021, Enris, Robert, Shreya, Jason, $967.0, 188, 114, 102
May 30, 2021, Enris, Shreya, Sabiha, Jason, $959.5, 187, 113, 101
May 31, 2021, Enris, Sabiha, Taiyo, Jason, $963.0, 190, 112, 101
June 01, 2021, Sabiha, Taiyo, Shreya, Jason, $971.5, 191, 111, 104
June 02, 2021, Taiyo, Shreya, Robert, Jason, $975.5, 193, 111, 104
June 03, 2021, Shreya, Robert, Taiyo, Jason, $976.5, 195, 111, 103
June 05, 2021, Shreya, Robert, Maurizio, Cole, $977.5, 194, 117, 99
June 06, 2021, Shreya, Maurizio, Enris, Cole, $977.5, 193, 119, 98
June 07, 2021, Shreya, Maurizio, Enris, Cole, $999.5, 192, 125, 101
June 08, 2021, Shreya, Maurizio, Enris, Cole, $997.0, 189, 130, 98
June 09, 2021, Shreya, Enris, Sabiha, Cole, $1005.0, 188, 128, 103
June 10, 2021, Shreya, Enris, Sabiha, Cole, $1000.0, 188, 126, 103
June 12, 2021, Shreya, Sabiha, Enris, Jason, $1000.5, 188, 125, 104
June 13, 2021, Shreya, Enris, Sabiha, Jason, $990.5, 189, 125, 100
June 14, 2021, Shreya, Sabiha, Evelyn, Jason, $969.0, 187, 124, 95
June 15, 2021, Sabiha, Evelyn, Maurizio, Jason, $980.5, 186, 127, 97
June 16, 2021, Evelyn, Sabiha, Enris, Jason, $991.5, 184, 127, 102
June 17, 2021, Evelyn, Enris, Shreya, Jason, $986.0, 184, 126, 101
June 19, 2021, Enris, Shreya, Evelyn, Jason, $993.5, 183, 125, 105
June 20, 2021, Enris, Evelyn, Taiyo, Jason, $989.0, 185, 124, 103
June 21, 2021, Enris, Evelyn, Taiyo, Jason, $984.5, 190, 123, 99
June 22, 2021, Enris, Evelyn, Maurizio, Cole, $998.5, 189, 127, 101
June 23, 2021, Enris, Maurizio, Robert, Cole, $1004.0, 188, 130, 101
June 24, 2021, Maurizio, Robert, Enris, Cole, $1012.5, 187, 133, 102
June 26, 2021, Robert, Shreya, Sabiha, Cole, $1015.0, 185, 132, 105
June 27, 2021, Shreya, Enris, Maurizio, Cole, $1029.0, 182, 140, 105
June 28, 2021, Enris, Maurizio, Robert, Cole, $1036.5, 180, 141, 108
June 29, 2021, Maurizio, Robert, Enris, Cole, $1057.0, 180, 148, 109
June 30, 2021, Robert, Enris, Maurizio, Cole, $1072.0, 179, 150, 113
July 01, 2021, Robert, Enris, Maurizio, Cole, $1072.5, 177, 153, 112
July 03, 2021, Robert, Enris, Maurizio, Cole, $1064.5, 176, 153, 110
July 04, 2021, Enris, Sabiha, Shreya, Cole, $1066.0, 175, 152, 112
July 05, 2021, Enris, Sabiha, Shreya, Cole, $1060.5, 172, 151, 113
July 06, 2021, Enris, Sabiha, Shreya, Cole, $1055.0, 169, 150, 114
July 07, 2021, Enris, Sabiha, Taiyo, Cole, $1066.0, 173, 150, 115
July 08, 2021, Sabiha, Robert, Enris, Cole, $1068.0, 172, 148, 118
July 10, 2021, Sabiha, Enris, Robert, Cole, $1068.5, 172, 147, 119
July 11, 2021, Sabiha, Enris, Robert, Cole, $1050.5, 170, 145, 116
July 12, 2021, Sabiha, Enris, Robert, Jason, $1022.0, 165, 140, 114
July 13, 2021, Sabiha, Enris, Robert, Jason, $1023.5, 164, 139, 116
July 14, 2021, Enris, Robert, Taiyo, Jason, $1033.5, 166, 139, 118
July 15, 2021, Enris, Taiyo, Shreya, Jason, $1063.0, 173, 138, 124
July 17, 2021, Taiyo, Shreya, Evelyn, Jason, $1084.5, 176, 137, 130
July 18, 2021, Taiyo, Shreya, Evelyn, Cole, $1057.5, 173, 131, 128
July 19, 2021, Taiyo, Evelyn, Shreya, Cole, $1056.0, 175, 130, 127
July 20, 2021, Taiyo, Shreya, Evelyn, Jason, $1056.5, 178, 129, 126
July 21, 2021, Shreya, Taiyo, Maurizio, Jason, $1079.0, 183, 134, 126
July 22, 2021, Shreya, Taiyo, Sabiha, Jason, $1093.0, 187, 134, 128
July 24, 2021, Taiyo, Enris, Sabiha, Cole, $1092.5, 191, 133, 126
July 25, 2021, Enris, Sabiha, Shreya, Cole, $1088.0, 190, 132, 126
July 26, 2021, Enris, Shreya, Sabiha, Cole, $1067.0, 186, 128, 125
July 27, 2021, Shreya, Sabiha, Maurizio, Jason, $1064.0, 183, 134, 121
July 28, 2021, Shreya, Sabiha, Maurizio, Jason, $1056.0, 179, 134, 121
July 29, 2021, Shreya, Sabiha, Maurizio, Cole, $1043.0, 174, 134, 120
July 31, 2021, Shreya, Sabiha, Maurizio, Cole, $1058.0, 173, 136, 124
August 01, 2021, Sabiha, Maurizio, Enris, Cole, $1073.5, 173, 141, 125
August 02, 2021, Sabiha, Maurizio, Enris, Cole, $1078.0, 169, 140, 130
August 03, 2021, Sabiha, Enris, Taiyo, Cole, $1074.5, 176, 139, 125
August 04, 2021, Enris, Sabiha, Taiyo, Jason, $1083.0, 177, 138, 128
August 05, 2021, Sabiha, Taiyo, Robert, Jason, $1070.5, 183, 133, 124
August 07, 2021, Sabiha, Robert, Enris, Jason, $1062.5, 182, 133, 122
August 08, 2021, Sabiha, Robert, Shreya, Jason, $1046.0, 181, 132, 118
August 09, 2021, Sabiha, Robert, Shreya, Jason, $1033.5, 179, 131, 116
August 10, 2021, Sabiha, Shreya, Taiyo, Jason, $1047.5, 186, 131, 116
August 11, 2021, Sabiha, Shreya, Taiyo, Jason, $1046.5, 186, 127, 119
August 12, 2021, Sabiha, Shreya, Taiyo, Jason, $1064.0, 193, 126, 121
August 14, 2021, Sabiha, Taiyo, Robert, Jason, $1060.0, 194, 120, 124
August 15, 2021, Sabiha, Robert, Taiyo, Jason, $1070.5, 198, 121, 124
August 16, 2021, Sabiha, Robert, Taiyo, Jason, $1074.0, 204, 120, 122
August 17, 2021, Robert, Taiyo, Sabiha, Cole, $1076.0, 205, 120, 122
August 18, 2021, Robert, Sabiha, Maurizio, Cole, $1094.0, 203, 124, 126
August 19, 2021, Sabiha, Maurizio, Enris, Jason, $1081.0, 202, 128, 119
August 21, 2021, Maurizio, Enris, Sabiha, Jason, $1080.0, 199, 130, 119
August 22, 2021, Enris, Sabiha, Taiyo, Jason, $1076.0, 202, 126, 119
August 23, 2021, Enris, Taiyo, Maurizio, Cole, $1086.5, 204, 131, 117
August 24, 2021, Taiyo, Maurizio, Robert, Cole, $1097.5, 207, 133, 117
August 25, 2021, Maurizio, Sabiha, Robert, Cole, $1085.5, 201, 133, 117
August 26, 2021, Maurizio, Sabiha, Taiyo, Cole, $1111.5, 203, 137, 121
August 28, 2021, Maurizio, Sabiha, Taiyo, Cole, $1102.0, 202, 134, 121
August 29, 2021, Maurizio, Sabiha, Taiyo, Cole, $1127.0, 205, 138, 124
August 30, 2021, Maurizio, Taiyo, Shreya, Cole, $1124.5, 203, 141, 122
August 31, 2021, Maurizio, Taiyo, Shreya, Jason, $1115.0, 208, 138, 118
September 01, 2021, Maurizio, Shreya, Sabiha, Cole, $1121.0, 206, 142, 118
September 02, 2021, Shreya, Sabiha, Maurizio, Jason, $1123.0, 200, 144, 121
September 04, 2021, Sabiha, Taiyo, Robert, Jason, $1109.5, 201, 139, 120
September 05, 2021, Sabiha, Taiyo, Robert, Cole, $1122.5, 206, 139, 121
September 06, 2021, Taiyo, Robert, Enris, Jason, $1137.0, 210, 138, 124
September 07, 2021, Robert, Enris, Evelyn, Jason, $1123.5, 206, 137, 123
September 08, 2021, Robert, Enris, Evelyn, Jason, $1128.0, 205, 136, 126
September 09, 2021, Enris, Shreya, Maurizio, Jason, $1148.0, 202, 144, 128
September 11, 2021, Enris, Maurizio, Evelyn, Cole, $1133.5, 198, 145, 125
September 12, 2021, Enris, Maurizio, Taiyo, Cole, $1134.0, 199, 142, 127
September 13, 2021, Maurizio, Taiyo, Robert, Cole, $1168.0, 203, 150, 129
September 14, 2021, Maurizio, Robert, Shreya, Jason, $1179.5, 202, 153, 131
September 15, 2021, Robert, Shreya, Evelyn, Jason, $1167.5, 203, 151, 128
September 16, 2021, Robert, Shreya, Evelyn, Jason, $1146.0, 201, 150, 123
September 18, 2021, Robert, Shreya, Maurizio, Jason, $1150.5, 198, 153, 124
September 19, 2021, Robert, Maurizio, Taiyo, Jason, $1162.0, 196, 158, 125
September 20, 2021, Maurizio, Taiyo, Robert, Jason, $1172.0, 196, 162, 125
September 21, 2021, Maurizio, Taiyo, Robert, Jason, $1203.5, 200, 169, 127
September 22, 2021, Taiyo, Sabiha, Shreya, Jason, $1219.0, 203, 168, 131
September 23, 2021, Taiyo, Shreya, Enris, Jason, $1212.0, 207, 162, 131
September 25, 2021, Taiyo, Enris, Maurizio, Cole, $1202.5, 202, 161, 132
September 26, 2021, Enris, Maurizio, Robert, Cole, $1223.0, 198, 170, 134
September 27, 2021, Enris, Robert, Evelyn, Jason, $1208.5, 194, 165, 136
September 28, 2021, Enris, Robert, Evelyn, Jason, $1215.5, 193, 165, 139
September 29, 2021, Enris, Robert, Taiyo, Jason, $1214.0, 195, 164, 138
September 30, 2021, Enris, Robert, Taiyo, Jason, $1206.5, 196, 159, 139
October 02, 2021, Enris, Robert, Evelyn, Jason, $1198.0, 193, 158, 139
October 03, 2021, Enris, Evelyn, Maurizio, Jason, $1198.0, 187, 158, 143
October 04, 2021, Evelyn, Taiyo, Robert, Jason, $1204.5, 193, 157, 142
October 05, 2021, Taiyo, Maurizio, Shreya, Jason, $1222.0, 199, 164, 138
October 06, 2021, Taiyo, Shreya, Robert, Jason, $1242.5, 203, 163, 143
October 07, 2021, Taiyo, Robert, Sabiha, Jason, $1248.0, 207, 162, 143
October 09, 2021, Taiyo, Robert, Sabiha, Jason, $1276.0, 213, 160, 150
October 10, 2021, Taiyo, Robert, Sabiha, Jason, $1289.5, 221, 159, 150
October 11, 2021, Taiyo, Sabiha, Robert, Jason, $1294.0, 222, 154, 155
October 12, 2021, Taiyo, Robert, Shreya, Cole, $1316.5, 230, 153, 158
October 13, 2021, Taiyo, Shreya, Evelyn, Cole, $1311.0, 236, 152, 153
October 14, 2021, Taiyo, Evelyn, Robert, Cole, $1311.0, 240, 150, 152
October 16, 2021, Taiyo, Evelyn, Robert, Cole, $1294.0, 242, 144, 150
October 17, 2021, Taiyo, Evelyn, Robert, Cole, $1296.5, 245, 139, 153
October 18, 2021, Taiyo, Evelyn, Robert, Jason, $1316.5, 249, 139, 157
October 19, 2021, Evelyn, Sabiha, Enris, Cole, $1293.0, 245, 134, 156
October 20, 2021, Sabiha, Enris, Robert, Cole, $1285.5, 244, 133, 155
October 21, 2021, Sabiha, Enris, Shreya, Cole, $1279.0, 242, 132, 155
October 23, 2021, Sabiha, Enris, Shreya, Jason, $1265.5, 241, 131, 152
October 24, 2021, Sabiha, Shreya, Maurizio, Jason, $1275.0, 240, 132, 155
October 25, 2021, Shreya, Maurizio, Evelyn, Jason, $1281.5, 235, 135, 158
October 26, 2021, Maurizio, Taiyo, Sabiha, Jason, $1301.0, 238, 138, 160
October 27, 2021, Maurizio, Sabiha, Taiyo, Jason, $1327.5, 245, 143, 160
October 28, 2021, Sabiha, Taiyo, Evelyn, Jason, $1328.5, 243, 139, 165
October 30, 2021, Sabiha, Evelyn, Shreya, Jason, $1308.5, 238, 135, 165
October 31, 2021, Sabiha, Evelyn, Shreya, Jason, $1303.0, 235, 134, 166
November 01, 2021, Evelyn, Sabiha, Shreya, Jason, $1284.0, 232, 130, 165
November 02, 2021, Evelyn, Shreya, Taiyo, Jason, $1258.5, 233, 125, 160
November 03, 2021, Evelyn, Shreya, Taiyo, Jason, $1253.0, 236, 124, 157
November 04, 2021, Evelyn, Shreya, Taiyo, Jason, $1252.5, 236, 119, 161
November 06, 2021, Shreya, Evelyn, Maurizio, Jason, $1260.0, 235, 124, 160
November 07, 2021, Shreya, Evelyn, Robert, Jason, $1256.5, 233, 123, 161
November 08, 2021, Shreya, Robert, Sabiha, Jason, $1237.5, 228, 117, 163
November 09, 2021, Robert, Shreya, Sabiha, Jason, $1245.5, 226, 117, 167
November 10, 2021, Robert, Shreya, Taiyo, Jason, $1232.5, 226, 113, 166
November 11, 2021, Robert, Taiyo, Shreya, Jason, $1224.5, 231, 113, 160
November 13, 2021, Robert, Taiyo, Shreya, Jason, $1227.5, 231, 113, 161
November 14, 2021, Robert, Taiyo, Enris, Jason, $1224.0, 235, 112, 158
November 15, 2021, Robert, Taiyo, Sabiha, Jason, $1246.5, 243, 111, 161
November 16, 2021, Robert, Sabiha, Shreya, Jason, $1224.5, 237, 107, 161
November 17, 2021, Robert, Sabiha, Shreya, Jason, $1230.0, 235, 106, 165
November 18, 2021, Robert, Sabiha, Shreya, Jason, $1237.5, 234, 105, 169
November 20, 2021, Sabiha, Robert, Taiyo, Jason, $1233.5, 236, 103, 168
November 21, 2021, Sabiha, Taiyo, Enris, Jason, $1220.0, 240, 98, 165
November 22, 2021, Taiyo, Enris, Sabiha, Jason, $1225.5, 247, 97, 163
November 23, 2021, Enris, Sabiha, Taiyo, Cole, $1198.0, 247, 92, 158
November 24, 2021, Enris, Sabiha, Taiyo, Cole, $1207.5, 253, 91, 158
November 25, 2021, Enris, Sabiha, Shreya, Cole, $1204.0, 250, 92, 158
November 27, 2021, Enris, Sabiha, Shreya, Cole, $1201.0, 247, 92, 159
November 28, 2021, Enris, Sabiha, Shreya, Cole, $1198.5, 246, 93, 158
November 29, 2021, Sabiha, Shreya, Robert, Cole, $1178.5, 241, 89, 158
November 30, 2021, Sabiha, Robert, Taiyo, Cole, $1173.5, 245, 85, 157
December 01, 2021, Sabiha, Taiyo, Maurizio, Jason, $1211.0, 251, 94, 158
December 02, 2021, Sabiha, Taiyo, Maurizio, Jason, $1221.5, 255, 101, 153
December 04, 2021, Sabiha, Taiyo, Enris, Jason, $1240.0, 258, 100, 158
December 05, 2021, Sabiha, Enris, Maurizio, Jason, $1254.0, 255, 108, 158
December 06, 2021, Sabiha, Enris, Taiyo, Cole, $1240.5, 252, 105, 158
December 07, 2021, Sabiha, Enris, Taiyo, Jason, $1256.5, 257, 105, 160
December 08, 2021, Sabiha, Taiyo, Robert, Jason, $1236.5, 256, 99, 159
December 09, 2021, Sabiha, Taiyo, Robert, Jason, $1239.5, 259, 99, 158
December 11, 2021, Sabiha, Robert, Shreya, Jason, $1208.5, 253, 95, 155
December 12, 2021, Sabiha, Robert, Shreya, Jason, $1195.5, 251, 95, 152
December 13, 2021, Sabiha, Robert, Shreya, Jason, $1174.0, 245, 90, 153
December 14, 2021, Sabiha, Shreya, Evelyn, Jason, $1163.0, 240, 86, 156
December 15, 2021, Sabiha, Evelyn, Enris, Jason, $1163.0, 237, 86, 158
December 16, 2021, Sabiha, Evelyn, Enris, Jason, $1148.5, 233, 81, 160
December 18, 2021, Sabiha, Enris, Taiyo, Jason, $1177.5, 237, 81, 167
December 19, 2021, Sabiha, Enris, Taiyo, Jason, $1173.5, 241, 81, 163
December 20, 2021, Sabiha, Enris, Taiyo, Jason, $1188.0, 242, 80, 168
December 21, 2021, Sabiha, Enris, Taiyo, Jason, $1200.5, 245, 79, 171
December 22, 2021, Sabiha, Enris, Taiyo, Jason, $1181.0, 246, 74, 168
December 23, 2021, Enris, Taiyo, Maurizio, Cole, $1175.0, 248, 76, 163
December 25, 2021, Enris, Taiyo, Maurizio, Cole, $1195.5, 251, 83, 162
December 26, 2021, Enris, Taiyo, Maurizio, Cole, $1216.5, 253, 85, 166
December 27, 2021, Enris, Maurizio, Taiyo, Cole, $1232.0, 251, 88, 170
December 28, 2021, Enris, Maurizio, Taiyo, Jason, $1265.5, 255, 91, 176
December 29, 2021, Enris, Maurizio, Taiyo, Jason, $1266.0, 253, 94, 175
December 30, 2021, Enris, Taiyo, Robert, Cole, $1270.5, 258, 93, 174
January 01, 2022, Taiyo, Robert, Maurizio, Jason, $1287.5, 258, 95, 178
January 02, 2022, Robert, Maurizio, Sabiha, Cole, $1276.5, 253, 97, 176
January 03, 2022, Robert, Sabiha, Maurizio, Cole, $1280.5, 253, 101, 174
January 04, 2022, Sabiha, Maurizio, Enris, Cole, $1295.5, 251, 105, 177
January 05, 2022, Maurizio, Enris, Robert, Cole, $1300.5, 249, 111, 175
January 06, 2022, Maurizio, Enris, Robert, Cole, $1297.5, 247, 115, 172
January 08, 2022, Maurizio, Enris, Shreya, Cole, $1291.5, 244, 115, 172
January 09, 2022, Maurizio, Shreya, Robert, Cole, $1291.5, 238, 115, 176
January 10, 2022, Shreya, Sabiha, Enris, Cole, $1284.5, 236, 115, 175
January 11, 2022, Shreya, Sabiha, Enris, Cole, $1292.0, 235, 114, 179
January 12, 2022, Shreya, Enris, Sabiha, Jason, $1283.5, 232, 113, 179
January 13, 2022, Shreya, Enris, Sabiha, Jason, $1299.5, 231, 113, 185
January 15, 2022, Shreya, Enris, Sabiha, Jason, $1283.0, 226, 108, 187
January 16, 2022, Enris, Sabiha, Evelyn, Cole, $1273.0, 224, 108, 185
January 17, 2022, Enris, Evelyn, Robert, Cole, $1258.0, 220, 104, 186
January 18, 2022, Evelyn, Robert, Taiyo, Cole, $1255.0, 220, 104, 185
January 19, 2022, Evelyn, Robert, Sabiha, Cole, $1250.0, 219, 104, 184
January 20, 2022, Evelyn, Robert, Taiyo, Cole, $1259.5, 222, 103, 186
January 22, 2022, Evelyn, Robert, Taiyo, Cole, $1257.0, 222, 102, 186
January 23, 2022, Evelyn, Robert, Taiyo, Cole, $1279.0, 227, 102, 190
January 24, 2022, Evelyn, Robert, Taiyo, Jason, $1302.0, 233, 98, 197
January 25, 2022, Robert, Taiyo, Enris, Jason, $1294.0, 234, 94, 197
January 26, 2022, Taiyo, Enris, Shreya, Jason, $1306.0, 240, 94, 197
January 27, 2022, Taiyo, Shreya, Maurizio, Cole, $1320.0, 243, 96, 198
January 29, 2022, Taiyo, Shreya, Maurizio, Cole, $1330.5, 247, 103, 193
January 30, 2022, Taiyo, Shreya, Maurizio, Cole, $1347.0, 253, 106, 192
January 31, 2022, Taiyo, Maurizio, Sabiha, Cole, $1342.5, 252, 105, 192
February 01, 2022, Taiyo, Maurizio, Evelyn, Cole, $1351.5, 253, 109, 191
February 02, 2022, Taiyo, Maurizio, Sabiha, Cole, $1357.0, 257, 114, 186
February 03, 2022, Taiyo, Maurizio, Sabiha, Cole, $1359.5, 255, 119, 184
February 05, 2022, Taiyo, Sabiha, Robert, Cole, $1375.0, 258, 118, 188
February 06, 2022, Taiyo, Robert, Evelyn, Cole, $1370.0, 259, 114, 189
February 07, 2022, Robert, Evelyn, Enris, Cole, $1384.0, 257, 114, 195
February 08, 2022, Robert, Enris, Evelyn, Jason, $1369.0, 253, 110, 196
February 09, 2022, Robert, Evelyn, Taiyo, Jason, $1359.0, 253, 106, 196
February 10, 2022, Evelyn, Taiyo, Shreya, Cole, $1385.5, 260, 105, 201
February 12, 2022, Evelyn, Taiyo, Maurizio, Cole, $1401.0, 262, 112, 199
February 13, 2022, Evelyn, Taiyo, Maurizio, Cole, $1405.0, 263, 114, 198
February 14, 2022, Evelyn, Taiyo, Maurizio, Cole, $1407.0, 261, 114, 200
February 15, 2022, Evelyn, Maurizio, Enris, Cole, $1410.5, 260, 115, 201
February 16, 2022, Evelyn, Enris, Shreya, Cole, $1420.5, 259, 115, 205
February 17, 2022, Evelyn, Enris, Shreya, Cole, $1423.5, 259, 115, 206
February 19, 2022, Evelyn, Enris, Taiyo, Cole, $1430.0, 261, 110, 211
February 20, 2022, Evelyn, Enris, Taiyo, Cole, $1415.5, 261, 109, 207
February 21, 2022, Evelyn, Enris, Taiyo, Cole, $1417.5, 261, 105, 211
February 22, 2022, Evelyn, Enris, Taiyo, Cole, $1403.5, 259, 101, 211
February 23, 2022, Evelyn, Taiyo, Maurizio, Jason, $1418.0, 261, 104, 212
February 24, 2022, Taiyo, Maurizio, Sabiha, Jason, $1433.0, 262, 108, 213
February 26, 2022, Taiyo, Maurizio, Sabiha, Jason, $1448.0, 264, 116, 210
February 27, 2022, Taiyo, Sabiha, Maurizio, Jason, $1483.0, 265, 122, 216
February 28, 2022, Taiyo, Maurizio, Shreya, Jason, $1476.5, 267, 119, 215
March 01, 2022, Taiyo, Maurizio, Shreya, Jason, $1495.5, 270, 117, 221
March 02, 2022, Taiyo, Maurizio, Shreya, Jason, $1511.5, 272, 117, 225
March 03, 2022, Taiyo, Shreya, Sabiha, Jason, $1487.5, 274, 113, 219
March 05, 2022, Taiyo, Shreya, Enris, Jason, $1480.0, 282, 112, 212
March 06, 2022, Taiyo, Shreya, Enris, Jason, $1501.5, 285, 111, 218
March 07, 2022, Taiyo, Enris, Maurizio, Jason, $1518.0, 286, 118, 217
March 08, 2022, Taiyo, Enris, Maurizio, Jason, $1527.5, 288, 119, 218
March 09, 2022, Enris, Taiyo, Maurizio, Jason, $1536.0, 291, 126, 213
March 10, 2022, Enris, Maurizio, Shreya, Jason, $1541.0, 287, 130, 214
